<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Auto-hiding fixed navbar for Bootstrap</title>

    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script src="../src/jquery.bootstrap-autohidingnavbar.js"></script>


    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.getElementById("btnSidenavo").text = "";
            document.getElementById("btnSidenavc").text = "<";

        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("btnSidenavo").text = ">";
            document.getElementById("btnSidenavc").text = "";

        }
    </script>


    <style>

        body {
            margin: 0;
            width: 100%;
            background: url('images/theronbg.png') 30px 0 repeat;
            font-family: 'Open Sans', sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover, .offcanvas a:focus {
            color: #f1f1f1;
        }

        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px !important;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .demo-long {
            margin-top: 100px;
            margin-bottom: 200px;
        }

    </style>


</head>

<body id="main">

<!-- Side Menue a gauche -->


<div id="mySidenav" class="sidenav">
    <a href="./AngularTest.html">Menue 1 </a>
    <a href="#">Menue 2</a>
    <a href="#">Menue 3</a>
    <a href="#">Menue 4</a>
    <a href="#">Menue 5</a>
    <a href="#">Menue 6</a>
    <a href="#">Menue 7</a>
</div>
<!-- Side Menue -->


<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span style="font-size:20px;cursor:pointer" onclick="openNav()"> <a href="javascript:void(0)"
                                                                                id="btnSidenavo"
                                                                                onclick="openNav()">></a> </span>
            <span style="font-size:20px;cursor:pointer" onclick="closeNav()"> <a href="javascript:void(0)"
                                                                                 id="btnSidenavc"
                                                                                 onclick="closeNav()"></a> </span>


        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Default</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="container">

    <p class="demo-long">
        Long content...
    </p>
    <p class="demo-long">
        Long content...
    </p>
    <p class="demo-long">
        Long content...
    </p>
    <p class="demo-long">
        Long content...
    </p>
    <p class="demo-long">
        Long content...
    </p>
    <p class="demo-long">
        Long content...
    </p>

</div>


<script>
    $("div.navbar-fixed-top").autoHidingNavbar();
</script>