<html>
<head>
    <title>Draw and Modify Features</title>
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <script src="./js/ol.js"></script>
    <style>

        body {
            background: linear-gradient(3deg, #89e04a, #2ee097, #f0ea4f, #ff9534, #3dcfed, #f22626, #efefef);
            background-size: 1400% 1400%;
            -webkit-animation: AnimationName 33s ease infinite;
            -moz-animation: AnimationName 33s ease infinite;
            -o-animation: AnimationName 33s ease infinite;
            animation: AnimationName 33s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 88%
            }
            50% {
                background-position: 100% 13%
            }
            100% {
                background-position: 0% 88%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 88%
            }
            50% {
                background-position: 100% 13%
            }
            100% {
                background-position: 0% 88%
            }
        }

        @-o-keyframes AnimationName {
            0% {
                background-position: 0% 88%
            }
            50% {
                background-position: 100% 13%
            }
            100% {
                background-position: 0% 88%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 88%
            }
            50% {
                background-position: 100% 13%
            }
            100% {
                background-position: 0% 88%
            }
        }

        #types {
            position: absolute;
            top: 0;
            left: 50px;
            width: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="row-fluid">
    <div class="span12">
        <div id="map" class="map"></div>
    </div>
    <select id="types">
        <option value="Point">Point</option>
        <option value="LineString">LineString</option>
        <option value="Polygon">Polygon</option>
        <option value="Circle">Circle</option>
    </select>
</div>
<script>
    var raster = new ol.layer.Tile({
        source: new ol.source.OSM()
    });


    var source = new ol.source.Vector({
        wrapX: false
    });

    var vector = new ol.layer.Vector({
        source: source,
        style: new ol.style.Style({
            fill: new ol.style.Fill({
                color: 'rgba(255, 255, 255, 0.2)'
            }),
            stroke: new ol.style.Stroke({
                color: '#ffcc33',
                width: 2
            }),
            image: new ol.style.Circle({
                radius: 7,
                fill: new ol.style.Fill({
                    color: '#ffcc33'
                })
            })
        })
    });

    var map = new ol.Map({
        layers: [raster, vector],
        target: 'map',
        view: new ol.View({
            center: [-11000000, 4600000],
            zoom: 4
        })
    });

    var lastFeature, draw, featureType;
    var removeLastFeature = function () {
        if (lastFeature) source.removeFeature(lastFeature);
    };
    var addInteraction = function (geomtype) {

        if (draw)
            map.removeInteraction(draw);

        draw = new ol.interaction.Draw({
            source: source,
            type: geomtype
        });

        if (featureType === 'Point') {

            draw.on('drawend', function (e) {
                removeLastFeature();
                lastFeature = e.feature;
            });

        } else {

            draw.on('drawend', function (e) {
                lastFeature = e.feature;
            });

            draw.on('drawstart', function (e) {
                source.clear();
            });

        }
        map.addInteraction(draw);

    };

    $('#types').change(function (e) {
        featureType = $(this).find('option:selected').val();
        addInteraction(featureType);
    }).change();
</script>
</body>
</html>

